*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  scrollbar-width:thin;
  scrollbar-color: #6D6E74 black;
  scroll-behavior: smooth;
  scroll-snap-type: mandatory;
}
body{
  height: 100vh;
  width: 100%;
  user-select: none;
}
.background{
  height: 100vh;
  width: 100%;
  position: fixed;
  background: url("/images/background_wallpaper.jpg")no-repeat;
  background-position: center;
  background-size: cover;
}
.header{
  position: fixed;
  background-color: transparent;
  top: 0;
  left: 0;
  width: 100%;
  padding:13px;
  display: flex;
  gap: 600px;
  text-overflow: hidden;
  align-items: center;
  z-index: 100;
}
.navbar a{
  position: relative;
  font-size: 16px;
  color: white;
  margin-right: 30px;
  text-decoration: none;
}
.navbar a:hover{
  color: gold;
  transition: 0.5 ease;
}
.navbar a::after{
  content:"" ;
  position:absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: gold;
  bottom: -5px;
  border-radius: 5px;
  transform: translateY(10px);
  opacity: 0;
  transition: 0.5s ease;
}
.navbar a:hover:after{
  transform: translateY(0);
  opacity: 1;
 
}
#exit{
  display: none;
}
.communicate{
  height: 35px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 4%;
}
.communicate h3{
  position: relative;
  font-size: 16px;
  color: white;
  transition: all .6s ease-in-out;
}
.communicate h3:hover{
  color: gold;
}
#send{
  position: relative;
  top: 1px;
  font-size: 16px;
  color: white;
  margin-left: 5%;
  transition: all .6s ease-in-out;
}
#send:hover{
  cursor: pointer;
}
.sidebar{
    position: fixed;
    top: 10%;
    left: -250px;
    width: 250px;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(3px);
    color: white;
    background-color: transparent;
    opacity: 0.95;
    z-index: 1;
}
.company{
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.company h2{
  font-size: 30px;
}
.side-content{
  display: flex;
  flex-direction: column;
  gap: 20%;
  margin-top: 30%;
  align-items: center;
  width: 100%;
  height: 100%;
}
.info{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
.prof-img{
  height: 40%;
  width: 53%;
  background:url(/images/gym-brunette-girl-wallpaper-preview.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 80px;
}
.actions{
  height: 20%;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sidebar a{
  text-decoration: none;
  width: 100%;
  padding: 10px 80px;
  color: white;
  padding: 3px 3px;
  transition: .2s ease;
  font: bold 18px Arial;
}
.sidebar a:hover{
   opacity: 0.9;
   color: gold;
}
.main-page{
  height: 90%;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  
}
.feed{
  height: 90%;
  width: 50%;
  position: absolute;
  top: 10%;
  left: 25%;
  display: grid;
  grid-template-rows: repeat(5,1fr);
  scroll-behavior: smooth;
  gap: 7%;
}
.feed-box{
  background-color: #1b1c24;
  color: white;
  height: 400px;
  width: 69%;
  margin-bottom: 40%;
  margin: auto;
  display: grid;
  gap: 2%;
  grid-template-rows: 80px 40px 205px 50px;
  border: 1px outset gold;
  border-radius: 12px;
}
.profile{
  height: 70%;
  width: 94%;
  display: flex;
  align-items:center;
  gap: 5%;
  margin-left: 2%;
  margin-top: 2%;
}
.prof-images{
  height: 70px;
  width: 70px;
  border-radius: 35px;
  margin-top: 2%;
}

.prof-name h2{
   font-size: 24px;
   margin-left: -5%;
   margin-top: 6%;
   transition: .4s ease-in-out;
}
.prof-name:hover{
  opacity: 0.8;
  cursor: pointer;
}
.expression{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  margin-left: 2%;
  margin-top: 7%;
  font-size: 18px;
  margin-top: -3%;
}
.content-img{
  height: 100%;
  width: 96%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 2%;
}
.images{
  height: 100%;
  width: 100%;
  border-radius: 6px;
  border: 1px outset gold;
  transition: .4s ease-in-out;
}
.images:hover{
  opacity: 0.9;
  cursor: pointer;
}
.reaction{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  justify-content: center;
}
.like,
.motivate{
  height: 100%;
  width: 100%;
}
.like a, .motivate a {
  height: 100%;
  width: 100%;
  display: flex;
  gap: 0%;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  border-top: 1px outset gold;
}
.motivate  {
border-left: 1px outset gold;
}
.like a h4, .motivate a h4 {
  margin-left: 10px;
  font-size: 20px;
}
ion-icon{
  font-size: 20px;
}
/* !important to give higher priority */
.clicked-blue {
  color: #7c9cfd!important;
}

.clicked-yellow {
  color: yellow !important;
}
.comu-list{
  height: 80%;
  width: 20%;
  background-color: rgb(159, 163, 167);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 3%;
  position: fixed;
  top: 10%;
  left: 120%;
  border: 1px outset gold;
  border-radius: 8px;
}
.header-list{
  height: fit-content;
  width: 100%;
  font-size:28px;
  text-align: center;
}
#freind-exit{
    height: 100%;
    text-decoration: none;
    color: white;
    position: absolute;
    top: -3px;
    right: 3px;
    font-size: 20px;
}
#freind-exit:hover{
  opacity: 0.8;
}
.friend{
  height: 10%;
  width: 95%;
  background-color: black;
  font-size: 12px;
  display: flex;
  gap: 2%;
  align-items: center;
  border: 1px outset gold;
  border-radius: 4px;
  margin-left: 2%;
}
.friend:hover{
  opacity: 0.9;
  cursor: pointer;
}
.friend-image{
  height: 100%;
  width: 20%;
  border-radius: 40px;
  margin-left: 1%;
}
span{
  color: blue;
  margin-left: 20px;
}